{
  "name": "curve25519-dalek-lean-verify",
  "version": "1.0.0",
  "description": "A project to formally verify curve25519-dalek",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev site",
    "docs:build": "vitepress build site",
    "docs:preview": "vitepress preview site",
    "docs:rust": "RUSTDOCFLAGS='--cfg docsrs --html-in-header curve25519-dalek/docs/assets/rustdoc-include-katex-header.html' cargo +nightly-2025-07-20 rustdoc -p curve25519-dalek --features 'serde rand_core digest legacy_compatibility' && mkdir -p site/public/doc && cp -r target/doc/* site/public/doc/",
    "src-diff": "node scripts/src-diff.js"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "csv-parse": "^5.6.0",
    "vue-chartjs": "^5.3.0"
  }
}
